-- 테스트

SELECT *
FROM ADMIN;
--==>> ADM_0001	1223344	1223344

SET SERVEROUTPUT ON;

SELECT *
FROM PROFESSORS;

-- 교수 등록
EXEC PRC_PROFESSORS_INSERT('이용근', '1789654');
-- 교수 수정
EXEC PRC_PROFESSORS_UPDATE('유기준', '1Q2W3E4R', 'PR_이용근_2');
-- 교수 삭제
EXEC PRC_PROFESSORS_DELETE('PR_유기준_3');

-- 교수자 정보 출력
EXEC PRC_PROFESSORS_PRINT;
--==>>
/*
교수이름 : 메시 배정된 과목 :  JAVA 과목기간   : 2020-10-27 ~ 2020-10-27 교재명 : JAVA를 어떻게 더 쉽게 배울까 강의실 : 2층 A반 강의 진행 여부 : 강의 종료
교수이름 : 손흥민 배정된 과목 : Oracle 과목기간 : 2020-10-27 ~ 2020-10-27 교재명 : ORACLE를 어떻게 더 쉽게 배울까 강의실 : 4층 D반 강의 진행 여부 : 강의 종료
교수이름 : 최형일 배정된 과목 : JSP 과목기간    : 2020-10-27 ~ 2020-10-27 교재명 : SPRING을 어떻게 더 쉽게 배울까 강의실 : 4층 F반 강의 진행 여부 : 강의 종료 
*/

------------------------------------------------------

SELECT *
FROM STUDENTS;


-- 학생 등록
EXEC PRC_STUDENTS_INSERT('1234567', '깐순이');
-- 학생 수정
EXEC PRC_STUDENTS_UPDATE('ST_1','1Q2W3E4R', '깐돌이');
-- 학생 삭제
EXEC PRC_STUDENTS_DELETE('ST_1');

-- 학생 정보 출력 
EXEC PRC_STU_PRINT;
--==>>
/*
학생 이름 : 홍길동 / 수강 과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A) / 수강 과목명 : JAVA / 수강 과목 총점 : 60
학생 이름 : 홍길동 / 수강 과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A) / 수강 과목명 : Oracle / 수강 과목 총점 : 60
학생 이름 : 홍길동 / 수강 과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A) / 수강 과목명 : JSP / 수강 과목 총점 : 60
학생 이름 : 고길동 / 수강 과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정 / 수강 과목명 : JAVA / 수강 과목 총점 : 100
학생 이름 : 고길동 / 수강 과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정 / 수강 과목명 : Oracle / 수강 과목 총점 : 100
학생 이름 : 고길동 / 수강 과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정 / 수강 과목명 : JSP / 수강 과목 총점 : 100
학생 이름 : 아무무 / 수강 과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C) / 수강 과목명 : JAVA / 수강 과목 총점 : 100
학생 이름 : 아무무 / 수강 과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C) / 수강 과목명 : Oracle / 수강 과목 총점 : 100
학생 이름 : 아무무 / 수강 과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C) / 수강 과목명 : JSP / 수강 과목 총점 : 100
*/



--------------------------------------------------------

-- 과정
SELECT *
FROM COURSES;

-- 과정 등록
EXEC PRC_INSERT_COU('자바를 활용한 풀스택');

-- 과정 수정
EXEC PRC_UPDATE_COU('COU_1', '자바를 활용한 안드로이드');

-- 과정 삭제
EXEC PRC_DELETE_COU('COU_1');

-- 과정 출력
EXEC PRC_PRINT_COU;
--==>>
/*
과목명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A)
과목명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정
과목명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C)
*/


-------------------------------------------------------------------------------

-- 개설과정
SELECT *
FROM OPEN_COURSES;
--==>>
/*
OC_0001	COU_0001	PR_0001	CLR_0001	2020-04-20	2020-10-19
*/

-- 개설과정 등록
EXEC PRC_INSERT_OC('COU_0001', 'PR_0001', 'CLR_0001', '2020-04-20', '2020-10-19');
--==>> OC_1	COU_0001	PR_0001	CLR_0001	2020-04-20	2020-10-19

-- 개설과정 수정
EXEC PRC_UPDATE_OC('OC_1', 'COU_0002', 'PR_0002', 'CLR_0002', '2020-06-20', '2020-12-19');
--==>> OC_1	COU_0002	PR_0002	CLR_0002	2020-06-20	2020-12-19

-- 개설과정 삭제
EXEC PRC_DELETE_OC('OC_1');
--==>> 삭제 완료.

-- 개설과정 출력
EXEC PRC_PRINT_OC;
--==>>
/*
과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A) 강의실 : 2층 A반 과목명 : JAVA 과목 기간 : 2020-10-27 ~ 2020-10-27 교재명 : JAVA 교수자 명 : 메시
과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정 강의실 : 4층 D반 과목명 : Oracle 과목 기간 : 2020-10-27 ~ 2020-10-27 교재명 : Oracle 교수자 명 : 손흥민
과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C) 강의실 : 4층 F반 과목명 : JSP 과목 기간 : 2020-10-27 ~ 2020-10-27 교재명 : JSP 교수자 명 : 최형일
*/

------------------------------------------------------------------

-- 과목

SELECT *
FROM SUBJECTS;

-- 과목 등록
EXEC PRC_SUBJECTS_INSERT('좌봐');
-- 과목 수정
EXEC PRC_SUBJECTS_UPDATE('SUB1', '안드로이드');
-- 과목 삭제 
EXEC PRC_SUBJECTS_DELETE('SU_2');

-- 과목 정보 출력
EXEC PRC_SUBJECTS_PRINT;
--==>>
/*
과목명 : JAVA
과목명 : Oracle
과목명 : JSP
*/

------------------------------------------------------------

-- 개설과목
SELECT *
FROM OPEN_SUBJECTS;

SELECT *
FROM OPEN_COURSES;

-- (교재코드,교수아이디,과목코드,개설과정코드,시작일,종료일)
-- 개설과목 등록
EXEC PRC_OS_INSERT('TB_0001', 'PR_0001', 'SU_0001', 'OC_0001', '2020-04-20', '2020-09-27');

-- 개설과목 수정
EXEC PRC_OS_UPDATE('OS_1', 'TB_0001', 'PR_0001', 'SU_0001', 'OC_0002', '2020-06-20', '2020-12-19');

-- 개설과목 삭제
EXEC PRC_OS_DELETE('OS_1');

-- 개설과목 출력
EXEC PRC_OS_PRINT;
--==>>
/*
과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A)
강의실 : 2층 A반
과목명 : JAVA
과목기간 : 2020-10-27 ~ 2020-10-27
교재명 : JAVA를 어떻게 더 쉽게 배울까
교수자명 : 메시
과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정
강의실 : 4층 D반
과목명 : Oracle
과목기간 : 2020-10-27 ~ 2020-10-27
교재명 : ORACLE를 어떻게 더 쉽게 배울까
교수자명 : 손흥민
과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C)
강의실 : 4층 F반
과목명 : JSP
과목기간 : 2020-10-27 ~ 2020-10-27
교재명 : SPRING을 어떻게 더 쉽게 배울까
교수자명 : 최형일
*/

-------------------------------------------------------------

-- 교재
SELECT *
FROM TEXTBOOKS;

-- 교재 등록
EXEC PRC_TEXTBOOKS_INSERT('자바의 정석');

-- 교재 수정
EXEC PRC_TEXTBOOKS_UPDATE('TB_1', '다양한 예제로 쉽게 배우는 오라클');

-- 교재 삭제
EXEC PRC_TEXTBOOKS_DELETE('TB_1');

-- 교재 정보 출력
EXEC PRC_TEXTBOOKS_PRINT;
--==>>
/*
교재명 : JAVA를 어떻게 더 쉽게 배울까
교재명 : ORACLE를 어떻게 더 쉽게 배울까
교재명 : SPRING을 어떻게 더 쉽게 배울까
*/

-------------------------------------------------

-- 강의실
SELECT *
FROM CLASSROOMS;

-- 강의실 등록
EXEC PRC_INSERT_CLR('3층 B반');
-- 강의실 수정
EXEC PRC_UPDATE_CLR('CLR_1', '3층 C반');
-- 강의실 삭제
EXEC PRC_DELETE_CLR('CLR_1');

-- 강의실 정보 출력
EXEC PRC_PRINT_CLR;
--==>>
/*
강의실정보 : 2층 A반 과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A)
강의실정보 : 4층 D반 과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정
강의실정보 : 4층 F반 과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C)
*/



-------------------------------------------------

-- 배점
SELECT *
FROM DISTRIBUTIONS;

-- 배점 등록
EXEC PRC_DIS_INSERT(60, 20, 20, 'OS_0001');

-- 배점 수정
EXEC PRC_DIS_UPDATE('DIS_1', 50, 30 , 20, 'OS_0001'); 
-- 배점 삭제
EXEC PRC_DIS_DELETE('DIS_1');


--------------------------------------------------

-- 수강신청
SELECT *
FROM REGISTER_COURSES;

-- 수강신청 등록
EXEC PRC_RC_INSERT('OC_0001', 'ST_0001');

-- 수강신청 수정
EXEC PRC_RC_UPDATE('RC_1', 'OC_0002', 'ST_0002');

-- 수강신청 삭제
EXEC PRC_RC_DELETE('RC_1');


--------------------------------------------------

-- 중도탈락
SELECT *
FROM DROPOUT;

-- 중도탈락 등록
EXEC PRC_DR_INSERT('RC_0001', '취업');
-- 중도탈락 수정
EXEC PRC_DR_UPDATE('DR_1', 'RC_0001', '자진포기');
-- 중도탈락 삭제
EXEC PRC_DR_DELETE('DR_1');

--------------------------------------------------

SELECT *
FROM COURSES;

SELECT *
FROM ADMIN;

-- 관리자 권한 과정 등록 
EXEC PRC_INSERT_COU_WITH_ACCOUNT('자바를 활용한', 'ADM_0001', '1223344');


---------------------------------------------------
SELECT *
FROM DISTRIBUTIONS;

SELECT *
FROM RESULTS;


-- 성적 등록
EXEC PRC_RESULTS_INSERT('PR_0002', 'ST_0002', 'OS_0002', 45, 10, 20);

-- 성적 수정
EXEC PRC_RESULTS_UPDATE('PR_0001', 'ST_0001', 'OS_0001', 70, 10, 10);

-- 성적 삭제
EXEC PRC_RESULTS_DELETE('PR_0001', 'ST_0001', 'OS_0001');




-- 성적 출력
/*
성적출력
관리자 : PRC_RESULTS_MAN_PRINT
교수 : PRC_RESULTS_PRO_PRINT(교수아이디)
학생 : PRC_RESULTS_STU_PRINT(학생아이디)
*/

-- 관리자 성적 출력
EXEC PRC_RESULTS_MAN_PRINT;
/*
학생 이름 : 고길동
과정명 : 자바(JAVA) 기반의 스마트 웹 앱콘텐츠 양성과정
과목명 : Oracle
교육 기간 : 2020-10-27 ~ 2020-10-27
교재명 : ORACLE를 어떻게 더 쉽게 배울까
출결점수 : 60
필기점수 : 30
실기점수 : 10
총점 : 100
등수 : 1

학생 이름 : 아무무
과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C)
과목명 : JSP
교육 기간 : 2020-10-27 ~ 2020-10-27
교재명 : SPRING을 어떻게 더 쉽게 배울까
출결점수 : 50
필기점수 : 20
실기점수 : 30
총점 : 100
등수 : 1

학생 이름 : 홍길동
과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A)
과목명 : JAVA
교육 기간 : 2020-10-27 ~ 2020-10-27
교재명 : JAVA를 어떻게 더 쉽게 배울까
출결점수 : 10
필기점수 : 30
실기점수 : 20
총점 : 60
등수 : 3
*/

-- 교수(권한) 성적 출력
EXEC PRC_RESULTS_PRO_PRINT('PR_0001');
--==>>
/*
학생 이름 : 홍길동
과정명 : 자바(JAVA)를 활용한 풀스택 융합 SW개발자 양성과정(A)
과목명 : JAVA
교육 기간 : 2020-10-27 ~ 2020-10-27
교재명 : JAVA를 어떻게 더 쉽게 배울까
출결점수 : 10
필기점수 : 30
실기점수 : 20
총점 : 60
등수 : 1
*/

-- 학생(권한) 성적 출력
EXEC PRC_RESULTS_STU_PRINT('ST_0003');
--==>>
/*
학생 이름 : 아무무
과정명 : 자바_파이썬 기반 멀티 웹 개발자 양성과정(C)
과목명 : JSP
교육 기간 : 2020-10-27 ~ 2020-10-27
교재명 : SPRING을 어떻게 더 쉽게 배울까
출결점수 : 50
필기점수 : 20
실기점수 : 30
총점 : 100
등수 : 1
*/